{
	"AutoReloadThemes": false,
	"AutoSave": false,
	"BoardCount": 1,
	"ColorTheme": "Blueprint",
	"GridSize": 16,
	"GridVisible": true,
	"NumberingIgnoreTopLevel": true,
	"NumberingSequence": 0,
	"Pan.X": 480,
	"Pan.Y": -18,
	"PulsingTaskSelection": false,
	"SampleBuffer": 512,
	"SampleRate": 22050,
	"SaveSoundsPlaying": false,
	"ShadowQuality": 2,
	"ShowIcons": true,
	"Tasks": [
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:07:12",
			"Description": "Groups\n",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -64,
			"Position.Y": 176,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:07:21",
			"Description": "Post in group\n",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 192,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:07:34",
			"Description": "Moderate posts.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 224,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:07:47",
			"Description": "Cover image.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 240,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:07:55",
			"Description": "Posting permissions",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 256,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:08:06",
			"Description": "See posts",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 272,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:08:12",
			"Description": "Inform people of posts email/sms",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 288,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:08:25",
			"Description": "Allow anyone to join a public group. Or see a public group.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 304,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:09:22",
			"Description": "Group digests.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 320,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:09:36",
			"Description": "Comment on posts.",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 336,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:32:24",
			"Description": "Redesign",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 208,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		},
		{
			"BoardIndex": 0,
			"Checkbox.Checked": false,
			"CreationTime": "Mar 26 2020 15:33:17",
			"Description": "Custom Domains\n",
			"FilePath": "",
			"ImageDisplaySize.X": 0,
			"ImageDisplaySize.Y": 0,
			"Position.X": -48,
			"Position.Y": 352,
			"Progression.Current": 0,
			"Progression.Max": 0,
			"Selected": false,
			"TaskType.CurrentChoice": 0
		}
	],
	"Version": "0.2.1",
	"ZoomLevel": 0
}
