<mjml>
   <mj-head>
    <mj-attributes>
      <mj-all font-family="monospace" />
      <mj-section background-color="white" full-width="full-width"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F0F0F0">
    <mj-section background-color="#F0F0F0">
      <mj-column>
        <mj-spacer height="20px"/>
      </mj-column>
    </mj-section>
    
    <mj-section full-width="full-width"  padding-top="100px">
      <mj-column>
        <mj-text font-size="15px" text-decoration="underline">Juniper City</mj-text>
      </mj-column>
      
    </mj-section>
    <mj-section >
      <mj-column>
        <mj-text>You were invited to an event on Juniper City!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-style="italic">{{{description}}}</mj-text>
      </mj-column>
    </mj-section>
     <mj-section>
      <mj-column>
        <mj-text>Created by: {{event.creator.name}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button padding="2px 2px" color="white" href="{{link}}" text-decoration="underline" border-radius="0" background-color="black" inner-padding="5px">
          View Event
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
