<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>You were invited to an event!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>{{event.description}}</mj-text>
        <mj-text>Created by {{event.creator.name}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <a href="{{link}}">View Event</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
