<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="monospace" />
      <mj-section background-color="white" full-width="full-width" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="#F0F0F0">
    <mj-section background-color="#F0F0F0">
      <mj-column>
        <mj-spacer height="20px" /> </mj-column>
    </mj-section>
    <mj-section full-width="full-width" padding-top="50px">
      <mj-column>
        <mj-image src="https://junipercity.com/static/img/logo_small.png" alt="Juniper City" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Welcome to Juniper City!</mj-text>
        <mj-text font-size="15px">What is Juniper City?</mj-text>
        <mj-text>Juniper City exists to allow you to make and share events simply and easily. At Juniper City we want you to be able to invite the people who matter wherever they are. No messy registration, just invite them via email or text!</mj-text>
        <mj-text>To get started you can:</mj-text>
        <mj-text>
          <ul class="list-disc pl-4">
            <li><a href="https://junipercity.com/create" class="text-blue-700 hover:underline">Create an event</a></li>
            <li><a href="https://junipercity.com/help/about" class="text-blue-700 hover:underline">See more about us</li>
								<li><a href="https://junipercity.com/help" class="text-blue-700 hover:underline">View our help pages</a></li>
            <li><a href="mailto:friends@dropconfig.com" class="text-blue-700 hover:underline">Contact us</a> </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
